Track File:	I:\LOEG\papers\Glauconema\circos\43\LJL43_gene.txt;LJL43_gene.txt7682049
Track Type:	HeatMap
Track StartPos:	100
Track EndPos:	110
Track BinMode:	Sum
Track BinSize:	20000
Track OneColor:	255,0,0
Track TwoColor:	255,255,255
Track ThreeColor:	117,112,179
Track FixMax:	NaN
Track FixMid:	NaN
Track FixMin:	NaN
Track ColorByChr:	false
Track ElementStroke:	1.0
Track Sep Line Value:	NaN
Track File:	I:\LOEG\papers\Glauconema\circos\43\LJL43_nano_depth.txt;LJL43_nano_depth.txt72276022
Track Type:	Bar
Track StartPos:	95
Track EndPos:	85
Track BinMode:	Mean
Track BinSize:	20000
Track OneColor:	235,218,65
Track TwoColor:	255,200,0
Track ThreeColor:	255,255,0
Track FixMax:	650.0
Track FixMid:	100.0
Track FixMin:	0.0
Track ColorByChr:	false
Track ElementStroke:	1.0
Track Sep Line Value:	NaN
Track File:	I:\LOEG\papers\Glauconema\circos\43\LJL43_illu_depth.txt;LJL43_illu_depth.txt74439268
Track Type:	Bar
Track StartPos:	70
Track EndPos:	80
Track BinMode:	None
Track BinSize:	20000
Track OneColor:	255,101,86
Track TwoColor:	255,200,0
Track ThreeColor:	255,255,0
Track FixMax:	NaN
Track FixMid:	NaN
Track FixMin:	NaN
Track ColorByChr:	false
Track ElementStroke:	1.0
Track Sep Line Value:	NaN
Track File:	I:\LOEG\papers\Glauconema\circos\43\LJL43.GCratio;LJL43.GCratio67814168
Track Type:	Bar
Track StartPos:	55
Track EndPos:	65
Track BinMode:	None
Track BinSize:	20000
Track OneColor:	247,129,191
Track TwoColor:	255,200,0
Track ThreeColor:	255,255,0
Track FixMax:	0.5
Track FixMid:	0.1
Track FixMin:	0.1
Track ColorByChr:	false
Track ElementStroke:	1.0
Track Sep Line Value:	NaN
Track File:	I:\LOEG\papers\Glauconema\circos\43\LJL43.GCskew;LJL43.GCskew22288932
Track Type:	Line
Track StartPos:	35
Track EndPos:	48
Track BinMode:	None
Track BinSize:	100000
Track OneColor:	31,120,180
Track TwoColor:	255,127,0
Track ThreeColor:	255,255,0
Track FixMax:	NaN
Track FixMid:	NaN
Track FixMin:	NaN
Track FillColor:	220,220,221
Track ColorByChr:	false
Track ElementStroke:	1.0
Track Sep Line Value:	0.0
